body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-image: url('../images/background-4.jpg');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


main {
    margin: 0 auto;
    padding: 20px;
}

.transactions {
    width: 100%;
    margin-top: 50px;
    background-color: #ffffffc5;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.transaction-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.transaction {
    background-color: #cccccc;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.507);
}
